param   pm:  1   2   3   4   5 :=
        1    2   0   0   2.5 2.3
        2    0   3   0   3   3.5
        3    0   0   5   0   4.8;

param   fc :=
        1    2000000
        2    2000000
        3    2600000
        4    3400000
        5    3700000;

param   cp :=
        1    1000000
        2    800000
        3    900000
        4    1600000
        5    1800000;
        
param   dm :=
        1    1400000
        2    1100000
        3    800000;
        
param   dv:  1   2   3 :=
        1    0   0.3 0.05
        2    0   0   0.1
        3    0   0   0;

# pm: Profit Margin
  # rows (cars): Lyra, Libra, and Hydra
  # columns (plants): (orig) Lyra, (orig) Libra, Hydra, new Lyra, and new Libra
# fc: Fixed Cost (in $1,000, by plant)
# cp: Production Capacity (by plant)
# dm: Demand (by car)
# dv: Diversion Table (cheaper cars to more luxurious ones)